doit

// #反射

// #类比 Spring.RequestMapping Vs Struts.package

#docker使用


#分布式id生成器(雪花算范,snowFlake)
	数据库在生产环境中要分片部署(MyCat),所以不能使用数据库自带的自增功能来产生主键值.	
	snowFlake, tiwtter开源, 产生的id长度为64字节,即 64bit.
	#优点: (1).整体上按照时间自增排序; (2).整个分布式系统内不会产生id碰撞; (3).效率高. 每秒能够产生26W左右id.
	
	0		//最高位是符号位,始终为0,不可用.
	1-41	//41位的时间序列,精确到毫秒级,可使用69年. 时间位另一作用是可以根据时间进行排序
	42-51	//10位的机器标识,10位的长度最多支持部署1024个节点(2^10).
	52-63	//12位的计数序列,是一系列的自增id,支持每个节点每毫秒产生4096个ID序号.































